body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.main_container{
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

}

.banner{
    background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4) ), url(Images/banner.png); 
    width: 100%;  
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    background-color: rgb(13, 6, 6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    
}
.subtitle, .title{
    color: white;
    text-align: center;
}
.discount_text{
    font-size: 45px;
    color: red;
}
.description{
    color: red;
    font-weight: normal;
    font-size: 22px;
}
.discount_text, .description, .description2, .mid_image_container{
    width: 50%;
    margin: auto;
    margin-top: 30px;
    font-weight: bolder;
    text-align: center;
    
}
.description2{
    font-size: 34px;
}
.mid_image{
    width: 100%;
}
.midnight_container{
    margin-top: 30px;
    display: flex;
    width: 100%;
    height: 500px;
    background-image:  url(Images/Vectorrr.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    background-position: center;
    box-shadow: 0px 0px 0px 0px;
    flex-direction: column;
    margin-bottom: 40px;
    
}
.event_container{
    
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to right top, #a0e3da, #7fb09f, #add8bb, #b6d2ae, #bfcba3);
    width: 76%;
    margin: auto;
    padding-bottom: 30px;
    border-radius: 5px;
}
.upcoming_container{
   
    display: flex;
    flex-direction: row;
    width: 76%;
    margin: auto;
    margin-top: 30px;
}
.left_row{
    padding-top: 60px;
}
.mid_row img{
    width: 90%;
    border-radius: 50%;
    border: 10px solid red;
    padding: 10px;
}
.right_row{
    padding-top: 30px;

    margin-left: 30px;
}
.holiday_container{
    
    width: 76%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.multi_image{
    position: relative;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.multi_image img{
    width: 40%;
 
}
.overlay{
    position: absolute;
    top:30;
    left: 50;
    width: 30%;
}
.border_image{
    width: 80%;
    margin: auto;
}
.border_image img{
    width: 100%;
    object-fit: cover;
}
.overlay2{
   margin-bottom: -100px;
   object-fit: cover;
}

.gallery{
    width: 66%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.gallery img{
    width: 100%;
}
.gift_text{
    display: flex;
    width: 67%;
    flex-direction: column;
    margin: auto;
}

.newsletter_container{
    width: 67%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background-color: rgb(237, 241, 231);
    padding-bottom: 50px;
    border-radius: 5px;
}
.newsletter_container img{
    width: 10%;
    gap: 0;
}

.form{
    display: flex;
    gap: 0;
}
.form_field{
    border-radius: 20px 0px 0px 20px;
    border: none;
    padding: 15px;
}
.subscribe{
    padding: 15px;
    border: none;
    border-radius:0px 20px 20px 0px ;
    background-color: red;
    color: white;
    text-decoration: none;
}

footer{
    background-color: black;
    color: white;
    padding-left:50px;
    padding-right:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: -30px;
    
}
.top_col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    display: flex;
    justify-content: center;
    margin: 30px;
}
.last_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}